<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Norton - SageDorms</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}" />
	<script src="{{url_for('static', filename='js/wishlist.js')}}"></script>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo"><strong>SageDorms</strong> </a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="generic.html">View & Search Dorms</a>
				<a href="wishlist.html">My Wishlist</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Three -->
	<section id="three" class="wrapper">
		<div class="inner">
			<header class="align-center">
				<h2>Norton</h2>
				<hr class="major" />

				<span class="image fit"><img src="images/maps/norton15.jpg" alt="" /></span>
				<p>First Floor</p>
			</header>

		</div>
	</section>


	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Room # or Suite #</th>
					<th>Description</th>
					<th>Add</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NORTON 1 Suite 1</td>
					<td>4 person friendship suite. Rooms 03, 04, 05, 07.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 1 Suite 1">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>03</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>04</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>05</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>07</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>NORTON 1 Suite 2</td>
					<td>6 person friendship suite. Rooms 11, 13, 14, 15, 16, 17.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 1 Suite 2">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>11</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>13</td>
					<td>Single. 137 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>14</td>
					<td>Single. 137 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>15</td>
					<td>Single. 137 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>16</td>
					<td>Single. 137 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>17</td>
					<td>Single. 137 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>01</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 01">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>02</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 02">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>06</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 06">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>08</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 08">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 10">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>12</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 12">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>18</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 18">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>19</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 19">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>20</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 20">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>21</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 21">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>22</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 22">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>23</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 23">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>

			</tbody>

		</table>
	</div>



	<header class="align-center">

		<p>Second Floor</p>
	</header>

	</div>
	</section>


	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Room # or Suite #</th>
					<th>Description</th>
					<th>Add</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>NORTON 2 Suite 1</td>
					<td>4 person friendship suite. Rooms 27, 28, 29, 30.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 2 Suite 1">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>27</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>28</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>29</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>
				<tr>
					<td>30</td>
					<td>Single. 140 sq ft.</td>
					<td></td>
				</tr>

				<tr>
					<td>24</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 24">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>25</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 25">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>26</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 26">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>31</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 31">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>32</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 32">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>33</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 33">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td>34</td>
					<td>Single. 140 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button" data-name="Norton, 34">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>

			</tbody>

		</table>
	</div>
	<!-- Footer -->


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>