<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Smiley - SageDorms</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}" />
	<script src="{{url_for('static', filename='js/wishlist.js')}}"></script>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="{{url_for('index')}}" class="logo"><strong>SageDorms</strong></a>
			<nav id="nav">
                <a href="{{url_for('index')}}">Home</a>
				<a href="{{url_for('dorms')}}">View & Search Dorms</a>
				<a href="{{url_for('wishlist')}}">My Wishlist</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

	<!-- Three -->
	<section id="three" class="wrapper">
		<div class="inner">
			<header class="align-center">
				<h2>Smiley Hall</h2>
				<hr class="major" />

				<span class="image fit"><img src="images/maps/smiley15.jpg" alt="" /></span>
				<span class="image fit"><img src="{{url_for('static',
                    filename='images/maps/smiley15.jpg')}}" alt="" /></span>
				<h4>Click on a room number to view more details about the room.</h4>
				<p>First Floor</p>
			</header>
		</div>
	</section>

    <form id="room-select" action="" method="post">
	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Room # or Suite #</th>
					<th>Description</th>
					<th>Add</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>SMILEY 1 Suite 1</td>
					<td>6 person friendship suite. Rooms 101, 102, 103, 104, 105, 107.</td>
					<td><button class="wishlist_button js_wishlist_button" name="Smiley, 1 Suite 1">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">101</a></td>
					<td>Single. 99 sq ft.</td>
					<td><button type="submit" value="SMILEY 101"
                            class="wishlist_button js_wishlist_button"
                            name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">102</a></td>
					<td>Single. 133 sq ft.</td>
					<td><button type="submit" value="SMILEY 102"
                            class="wishlist_button js_wishlist_button"
                            name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">103</a></td>
					<td>Single. 125 sq ft.</td>
					<td><button type="submit" value="SMILEY 103" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
					<td></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">104</a></td>
					<td>Single. 119 sq ft.</td>
					<td><button type="submit" value="SMILEY 104" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">105</a></td>
					<td>Single. 105 sq ft.</td>
					<td><button type="submit" value="SMILEY 105" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">107</a></td>
					<td>Single. 102 sq ft.</td>
					<td><button type="submit" value="SMILEY 107" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
					<td></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">106</a></td>
					<td>Single. 124 sq ft.</td>
					<td><button type="submit" value="SMILEY 106" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>

				</tr>
				<tr>
					<td><a href = "viewRoomDetails">108</a></td>
					<td>Single. 96 sq ft.</td>
					<td><button type="submit" value="SMILEY 108" class="wishlist_button
                           js_wishlist_button" name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">109</a></td>
					<td>Single. 123 sq ft.</td>
					<td><button type="submit" value="SMILEY 109" class="wishlist_button
                           js_wishlist_button" name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">110</a></td>
					<td>Single. 127 sq ft.</td>
					<td><button type="submit" value="SMILEY 110" class="wishlist_button
                           js_wishlist_button" name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">111</a></td>
					<td>Single. 118 sq ft.</td>
					<td><button type="submit" value="SMILEY 111" class="wishlist_button
                           js_wishlist_button" name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">112</a></td>
					<td>Single. 115 sq ft.</td>
					<td><button type="submit" value="SMILEY 112" class="wishlist_button js_wishlist_button"
                               name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">113</a></td>
					<td>Single. 138 sq ft.</td>
					<td><button type="submit" value="SMILEY 113" class="wishlist_button js_wishlist_button"
                             name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">114</a></td>
					<td>Single. 95 sq ft.</td>
					<td><button type="submit" value="SMILEY 114" class="wishlist_button js_wishlist_button"
                                 name="room">Wishlist</button> <a class="button is-info is-outlined"
						 href="/housing/rooms/2/reviews">Select</a></td>
				</tr>

			</tbody>
		</table>
	</div>



	<header class="align-center">

		<p>Second Floor</p>
	</header>

	</div>
	</section>
	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Room # or Suite #</th>
					<th>Description</th>
					<th>Add</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>SMILEY 2 Suite 1</td>
					<td>6 person friendship suite. Rooms 201, 202, 203, 204, 205, 207.</td>
					<td><button class="wishlist_button js_wishlist_button" name="Smiley, 2 Suite 1">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">201</a></td>
					<td>Single. 143 sq ft.</td>
					<td><button type="submit" value="SMILEY 201" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">202</a></td>
					<td>Single. 122 sq ft.</td>
					<td><button type="submit" value="SMILEY 202" class="wishlist_button
                            js_wishlist_button" name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">203</a></td>
					<td>Single. 125 sq ft.</td>
					<td><button type="submit" value="SMILEY 203" class="wishlist_button js_wishlist_button"
                            name="room">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">204</a></td>
					<td>Single. 112 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 204">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">205</a></td>
					<td>Single. 112 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 205">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">207</a></td>
					<td>Single. 102 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 207">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>

				<tr>
					<td><a href = "viewRoomDetails">206</a></td>
					<td>Single. 1 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 206">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">208</a></td>
					<td>Single. 96 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 208">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">209</a></td>
					<td>Single. 121 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 209">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">210</a></td>
					<td>Single. 98 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 210">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">211</a></td>
					<td>Single. 92 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 211">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">212</a></td>
					<td>Single. 124 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 212">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">213</a></td>
					<td>Single. 113 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 213">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">214</a></td>
					<td>Single. 96 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 214">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">215</a></td>
					<td>Single. 98 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 215">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">216</a></td>
					<td>Single. 101 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 216">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">217</a></td>
					<td>Single. 102 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 217">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">218</a></td>
					<td>Single. 112 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 218">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">219</a></td>
					<td>Single. 116 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 219">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">220</a></td>
					<td>Single. 109 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 220">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">221</a></td>
					<td>Single. 87 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 221">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				</tbody>
		</table>
	</div>




	<header class="align-center">

		<p>Third Floor</p>
	</header>

	</div>
	</section>


	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Room # or Suite #</th>
					<th>Description</th>
					<th>Add</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>SMILEY 3 Suite 1</td>
					<td>6 person friendship suite. Rooms 301, 302, 303, 304, 305, 307.</td>
					<td><button class="wishlist_button js_wishlist_button" name="Smiley, 3 Suite 1">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">301</a></td>
					<td>Single. 94 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 301">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">302</a></td>
					<td>Single. 133 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 302">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">303</a></td>
					<td>Single. 98 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 303">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">304</a></td>
					<td>Single. 119 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 304">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">305</a></td>
					<td>Single. 100 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 305">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">307</a></td>
					<td>Single. 121 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input=submit value="SMILEY 307">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">306</a></td>
					<td>Single. 121 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 306">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">308</a></td>
					<td>Single. 98 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 308">Wishlist</button>
						<a class="button is-info is-outlined" href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">309</a></td>
					<td>Single. 129 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 309">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">310</a></td>
					<td>Single. 99 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                                name="room" input=submit value="SMILEY 310">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">311</a></td>
					<td>Single. 92 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                                name="room" input=submit value="SMILEY 311">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">312</a></td>
					<td>Single. 135 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 312">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">313</a></td>
					<td>Single. 101 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                                name="room" input=submit value="SMILEY 313"> Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">314</a></td>
					<td>Single. 104 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 314">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">315</a></td>
					<td>Single. 107 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 315">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">316</a></td>
					<td>Single. 100 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                                name="room" input=submit value="SMILEY 316">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">317</a></td>
					<td>Single. 109 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 317">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">318</a></td>
					<td>Single. 118 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 318">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">319</a></td>
					<td>Single. 117 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                                name="room" input=submit value="SMILEY 319"> Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">320</a></td>
					<td>Single. 109 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 320">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">321</a></td>
					<td>Single. 125 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 321">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
				<tr>
					<td><a href = "viewRoomDetails">322</a></td>
					<td>Single. 125 sq ft.</td>
					<td><button class="wishlist_button js_wishlist_button"
                            name="room" input="submit" value="SMILEY 322">Wishlist</button>
						<a class="button is-info is-outlined"href="/housing/rooms/2/reviews">Select</a></td>
				</tr>
			</tbody>
		</table>
	</div>
    </form>
	<!-- Footer -->


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
